


-- 这是添加菜单的数据
INSERT INTO `tb_menu` VALUES (1116154816070979586, NULL, '菜单管理', 1, 999, ' ', 1, 1, '2019-4-11 09:43:40', '2019-4-11 09:43:40');
INSERT INTO `tb_menu` VALUES (1116155024389476354, 1116154816070979586, '菜单添加', 2, 999, '/page/menu/add.htm', 1, 1, '2019-4-11 09:44:30', '2019-4-11 09:44:30');
INSERT INTO `tb_menu` VALUES (1116155808493637634, 1116154816070979586, '菜单列表', 2, 999, '/page/menu/list.htm', 1, 1, '2019-4-11 09:47:37', '2019-4-11 09:47:37');
INSERT INTO `tb_menu` VALUES (1116156908013654017, 1116155024389476354, '菜单搜索', 3, 999, '/webapi/menu/search', 1, 1, '2019-4-11 09:51:59', '2019-4-11 09:51:59');
INSERT INTO `tb_menu` VALUES (1116157523930419202, 1116155024389476354, '获取上级菜单下拉框数据', 3, 999, '/webapi/menu/getParentIdSelectVo', 1, 1, '2019-4-11 09:54:26', '2019-4-11 09:54:26');
INSERT INTO `tb_menu` VALUES (1116157938176659458, 1116155024389476354, '获取菜单等级下拉框数据', 3, 999, '/webapi/dict/formSelectList?dictTypes=menuLevel&dictKey=1', 1, 1, '2019-4-11 09:56:04', '2019-4-11 09:56:04');
INSERT INTO `tb_menu` VALUES (1116158840845406210, 1116155024389476354, '获取菜单后台链接&是否登录下拉框数据', 3, 999, '/webapi/dict/formSelectList?dictTypes=menuLogin,menuBack', 1, 1, '2019-4-11 09:59:40', '2019-4-11 09:59:40');
INSERT INTO `tb_menu` VALUES (1116175171925872642, NULL, '表义管理', 1, 999, ' ', 1, 1, '2019-4-11 11:04:33', '2019-4-11 11:04:33');
INSERT INTO `tb_menu` VALUES (1116175545000824833, 1116175171925872642, '表义添加', 2, 999, '/page/tb/add.htm', 1, 1, '2019-4-11 11:06:02', '2019-4-11 11:06:02');
INSERT INTO `tb_menu` VALUES (1116175907539685378, 1116175545000824833, '表义新增按钮', 3, 999, '/api/tb/add', 1, 1, '2019-4-11 11:07:29', '2019-4-11 11:07:29');
INSERT INTO `tb_menu` VALUES (1116176984976691201, 1116175545000824833, '获取表格类型下拉框数据', 3, 999, '/webapi/dict/formSelectList?dictTypes=tbType', 2, 2, '2019-4-11 11:11:45', '2019-4-11 11:11:45');
INSERT INTO `tb_menu` VALUES (1116187454806724610, 1116155808493637634, '搜索菜单列表数据链接', 3, 999, '/webapi/menu/search', 1, 1, '2019-4-11 11:53:22', '2019-4-11 11:53:22');
INSERT INTO `tb_menu` VALUES (1116220122055348225, NULL, '字典管理', 1, 999, ' ', 1, 1, '2019-4-11 14:03:10', '2019-4-11 14:03:10');
INSERT INTO `tb_menu` VALUES (1116220561811345409, 1116220122055348225, '字典添加', 2, 999, '/page/dict/add.htm', 1, 1, '2019-4-11 14:04:55', '2019-4-11 14:04:55');
INSERT INTO `tb_menu` VALUES (1116221378933067777, 1116220561811345409, '获取字典类型下拉框数据', 3, 999, '/webapi/dict/formSelectList?dictTypes=11&dictKey=0', 1, 1, '2019-4-11 14:08:10', '2019-4-11 14:08:10');
INSERT INTO `tb_menu` VALUES (1116221563528581122, 1116220561811345409, '字典增加', 3, 999, '/api/dict/add', 1, 1, '2019-4-11 14:08:54', '2019-4-11 14:08:54');
INSERT INTO `tb_menu` VALUES (1116222252468178946, 1116220122055348225, '字典列表', 2, 999, '/page/dict/list.htm', 1, 1, '2019-4-11 14:11:38', '2019-4-11 14:11:38');

-- 添加字典表数据
INSERT INTO `tb_dict` VALUES (1114449019431604226, '字典类型', 0, 'dict_type', '2019-4-6 16:45:26', '2019-4-6 16:45:26');
INSERT INTO `tb_dict` VALUES (1114449078122500097, 'menu_level', 1, 'dict_type', '2019-4-6 16:45:40', '2019-4-6 16:45:40');
INSERT INTO `tb_dict` VALUES (1114449078185414658, '菜单等级', 0, 'menu_level', '2019-4-6 16:45:40', '2019-4-6 16:45:40');
INSERT INTO `tb_dict` VALUES (1114453004049764353, '菜单', 1, 'menu_level', '2019-4-6 17:01:16', '2019-4-6 17:01:16');
INSERT INTO `tb_dict` VALUES (1114453790590816257, '页面', 2, 'menu_level', '2019-4-6 17:04:24', '2019-4-6 17:04:24');
INSERT INTO `tb_dict` VALUES (1114454894380634113, '按钮', 3, 'menu_level', '2019-4-6 17:08:47', '2019-4-6 17:08:47');
INSERT INTO `tb_dict` VALUES (1115085636597002241, 'menu_login', 2, 'dict_type', '2019-4-8 10:55:08', '2019-4-8 10:55:08');
INSERT INTO `tb_dict` VALUES (1115085636991266817, '是否登录', 0, 'menu_login', '2019-4-8 10:55:08', '2019-4-8 10:55:08');
INSERT INTO `tb_dict` VALUES (1115089988686471169, '是', 1, 'menu_login', '2019-4-8 11:12:25', '2019-4-8 11:12:25');
INSERT INTO `tb_dict` VALUES (1115090009683156993, '不是', 2, 'menu_login', '2019-4-8 11:12:30', '2019-4-8 11:12:30');
INSERT INTO `tb_dict` VALUES (1115090129904492546, 'menu_back', 3, 'dict_type', '2019-4-8 11:12:59', '2019-4-8 11:12:59');
INSERT INTO `tb_dict` VALUES (1115090129963212802, '后台链接', 0, 'menu_back', '2019-4-8 11:12:59', '2019-4-8 11:12:59');
INSERT INTO `tb_dict` VALUES (1115090158840995842, '是', 1, 'menu_back', '2019-4-8 11:13:06', '2019-4-8 11:13:06');
INSERT INTO `tb_dict` VALUES (1115090173550419969, '不是', 2, 'menu_back', '2019-4-8 11:13:09', '2019-4-8 11:13:09');
INSERT INTO `tb_dict` VALUES (1115139037523394561, 'tb_type', 4, 'dict_type', '2019-4-8 14:27:19', '2019-4-8 14:27:19');
INSERT INTO `tb_dict` VALUES (1115139037758275586, '表格类型', 0, 'tb_type', '2019-4-8 14:27:19', '2019-4-8 14:27:19');
INSERT INTO `tb_dict` VALUES (1115139149020577793, '菜单表格1', 1, 'tb_type', '2019-4-8 14:27:46', '2019-4-8 14:27:46');

-- 添加表义 数据
INSERT INTO `tb` VALUES (1115168497291280386, 1, NULL, '菜单表', 'tb_menu', '2019-4-8 16:24:23', '2019-4-8 16:24:23');
INSERT INTO `tb` VALUES (1115168638974869505, 1, NULL, '菜单id', 'menu_id', '2019-4-8 16:24:57', '2019-4-8 16:24:57');
INSERT INTO `tb` VALUES (1115168719874605057, 1, NULL, '菜单名称', 'menu_name', '2019-4-8 16:25:16', '2019-4-8 16:25:16');
INSERT INTO `tb` VALUES (1115168779626659841, 1, NULL, '菜单级别', 'menu_level', '2019-4-8 16:25:31', '2019-4-8 16:25:31');
INSERT INTO `tb` VALUES (1115168882684903426, 1, NULL, '菜单排序', 'menu_order', '2019-4-8 16:25:55', '2019-4-8 16:25:55');
INSERT INTO `tb` VALUES (1115168938611752961, 1, NULL, '菜单链接', 'url', '2019-4-8 16:26:08', '2019-4-8 16:26:08');
INSERT INTO `tb` VALUES (1115168982282846210, 1, NULL, '是否登录', 'menu_login', '2019-4-8 16:26:19', '2019-4-8 16:26:19');
INSERT INTO `tb` VALUES (1115169069809582081, 1, NULL, '后台', 'menu_back', '2019-4-8 16:26:40', '2019-4-8 16:26:40');
INSERT INTO `tb` VALUES (1115169115305197569, 1, NULL, '创建时间', 'create_at', '2019-4-8 16:26:51', '2019-4-8 16:26:51');
INSERT INTO `tb` VALUES (1115169155255943169, 1, NULL, '更新时间', 'update_at', '2019-4-8 16:27:00', '2019-4-8 16:27:00');



