plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.superficial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral(url:  'http://maven.aliyun.com/nexus/content/groups/public/')
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.1.9'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.31'
    compile 'junit:junit:4.11'


    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
